# heroe-book-event

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/fr/jh/: Application.java  OldApplication.java  WebInitializer.java
src/main/java/fr/jh/common/controller/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDto.java
src/main/java/fr/jh/kafka/test/: ConsumerInput.java  KafkaConfSample.java  KafkaServiceTest.java
src/main/java/fr/jh/tracking/constants/: TrackingConstants.java
src/main/java/fr/jh/tracking/controller/: TrackingController.java  TrackingRequest.java
src/main/java/fr/jh/tracking/model/: TrackingVisitedBook.java
src/main/java/fr/jh/tracking/repository/: TrackingKafkaRepositoryImpl.java  TrackingRepository.java
src/main/java/fr/jh/tracking/serializer/: VisitedBookDeserializer.java  VisitedBookSerializer.java
src/main/java/fr/jh/tracking/service/: TrackingService.java  TrackingServiceImpl.java
src/main/java/fr/jh/utils/: ConsumerInput.java  KafkaConfSample.java  KafkaServiceTest.java
src/main/java/fr/jh/web/: SimpleCORSFilter.java
src/main/java/tracking/controller/: TrackingController.java  TrackingRequest.java
src/main/java/tracking/model/: TrackingVisitedBook.java
src/main/java/tracking/repository/: TrackingKafkaRepositoryImpl.java  TrackingRepository.java
src/main/java/tracking/service/: TrackingService.java  TrackingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/test/java/: LibraryTest.java
src/test/java/tracking/repository/: TrackingKafkaRepositoryImplTest.java
src/test/resources/: application.properties
(+3 files in other folders)
