
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

 repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

 dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile 'junit:junit:4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}