
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

 repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

 dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly "org.projectlombok:lombok:1.16.14"
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.2.0'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    testCompile 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "com.101tec:zkclient:0.4"
    testCompile ("org.apache.kafka:kafka_2.10:0.10.2.0:test")
    testCompile ("org.apache.kafka:kafka-clients:0.10.2.0:test")
    testCompileOnly "org.projectlombok:lombok:1.16.14"

 }