#"http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


logging.level.org.springframework.web: DEBUG
logging.level.fr.jh: DEBUG
logging.file=../log.log
server.port=9080

kafka.bootstrap.servers=localhost:9092

zookeeper.address=

#spring.mail.host=smtp.gmail.com
#spring.mail.username=memorypartygame@gmail.com
#spring.mail.password=kakaroto
#spring.mail.port=587
#spring.template.cache=false
#spring.thymeleaf.cache=false
#spring.mail.properties.mail.smtp.starttls.enable=true



